{
  "name": "zenn-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:articles": "node scripts/parse-articles.js",
    "check:articles": "node scripts/parse-articles.js --check",
    "test": "node --test --experimental-test-isolation=none"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.4.0",
    "gray-matter": "^4.0.3",
    "zenn-cli": "0.5.2"
  }
}
