{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": true,
    "skipLibCheck": false,
    "strict": false,
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "scripts/**/*.js",
    "test/**/*.js"
  ]
}
